<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            box-sizing: inherit;
        }
        body {
            margin: 0%;
        }     
        html {
            box-sizing: border-box;
          }
          
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
          
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
          
        .header {
            padding: 10px;
            background: #F1F3FE;
            text-align: center;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center
        }
          
        .container {
            padding: 0 16px;
            background-color: #F1F3FE;
        }
          
        
          
        .title {
            color: grey;
        }
          
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            text-decoration: none;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(134, 134, 134);
        }
          
        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.5s;
        }
          
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .row{
            padding-left: 40%;
        }
        .butm{
            background-color: rgb(0, 0, 0);
            color: #fff;
            width: 40%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
            text-decoration: none; 
            transition: 0.5s
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: #000000;">About Us</h1>
    </div>

    <div class="topnav">
        <a href="project.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
    </div>  

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">

        <div class="column">
            <div class="card">
              <div class="container">
                <h2>Nikhil</h2>
                <p class="title">Student</p>
                <p>KOC-35</p>
                <p>Nikhil@gmail.com</p>
                <a href="#" class="button">Contact</a>
              </div>
            </div>
        </div>
    </div>
      
</body>
</html>