<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact PAGE</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80");
            background-size: cover;
            background-position: center;
        }
        .avatar{
            width: 100px;
            height: 100px;
            position: center;
            top: 0%;
            border-radius: 50%;
        }
        .sign-up-form{
            width: 350px;
            height: 500px;
            box-shadow:0 0 3px 0 rgba(0, 0, 0, 0.3) ;
            background: rgba(255, 146, 146, 0.5);
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
        }
        .input-box{
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            width: 75%;
            border: 1px solid #999;
            outline: none;
        }
        .signup-btm{
            background-color: #000000;
            color: #fff;
            width: 40%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            border: none;
        }
        .header {
            padding: 0px;
            background: #F1F3FE;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center
        }
          
        .header h1 {
            text-align: center;
            font-size: 50px;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(134, 134, 134);
        }
          
        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.5s;
        }
          
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
   </style>
</head>
<body>
    <div class="header">
        <h1 style="color: #000000;">CONTACT</h1>
    </div>
      
    <div class="topnav">
        <a href="project.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
    </div>
       <div class="sign-up-form">
        <img src="https://i.pinimg.com/564x/4b/71/f8/4b71f8137985eaa992d17a315997791e.jpg" class="avatar">
        <form>
            <input type="text" class="input-box" placeholder="Full Name" required>
            <input type="email" class="input-box" placeholder="Email Address" required>
            <input type="number" class="input-box" placeholder="Number" required>
            <textarea class="input-box" rows="5" cols="20" placeholder="Message" required></textarea>
            <p></p>
            <a href="#"><button type="submit" class="signup-btm">LET'S GO</button></a>
        </form>
       </div>
        <div class="signup-btn">
        </div>
</body>
</html>