<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot Marketing</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
        }
          
        body {
            padding: 10px;
            background: #f1f1f1;
        }
          
        .header {
            padding: 10px;
            background: #F1F3FE;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center
        }
          
        .header h1 {
            text-align: center;
            font-size: 50px;
        }
          
        .topnav {
            overflow: hidden;
            background-color: rgb(134, 134, 134);
        }
          
        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.5s;
        }
          
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .leftcolumn {   
            float: left;
            width: 75%;
        }
          
        .fakeimg {
            background-color: #ffffff;
            width: 100%;
            padding: 20px;
            flex-basis: 40%;
            display: flex;
            align-items: center;
            justify-content: center
        }
          
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .headname{
            color: #000000;
        }
        .text {
            font-size: 17px;
            padding-left: 20px;
            line-height: 1.7;
        }
        .side{
            padding: 10px;
            background-color: #F1F3FE;
        }
        
        .image{
            width: 400px;
        }
        .imp{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: #000000;">Big bazar</h1>
    </div>
      
    <div class="topnav">
        <a href="project.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT</a>
    </div>
      
    <div class="row" style="width: 100%;">
        <div class="leftcolumn">
            <div class="card">
                <h1 class="headname">How We Make Our Digital Marketing Work Better:</h1>
                <div class="fakeimg" style="height:400pxpx;">
                    <img src="https://indian-retailer.s3.ap-south-1.amazonaws.com/s3fs-public/article5927.jpg" class="image">                
                    <ul class="text">
                            <li>We don’t just leave your website alone. We ensure your site is updated and make recommendations on improvements as things change.</li>
                            <li>Google continually updates its algorithm and we work to make sure our clients websites are not getting behind with design or search engine requirements.</li>
                            <li>By doing the work ourselves, our continued knowledge base is always improving to stay ahead of changes in the industry. We immediately implement that new knowledge towards improving your website</li>
                        </ul>
                </div>
            
            </div>
            <div class="card">
                <h1 class="headname">Search Engine Optimization</h1>
                <div class="fakeimg" style="height:400pxpx;">
                    <img src="https://www.skyfallblue.com/wp-content/uploads/2017/08/Marketing-Strategy.jpg" class="image">                
                    <ul class="text">
                        <div style="padding-left: 20px;">
                            <li>Your website is often the first impression you make on a customer and one of your greatest assets as a business. It’s important your website shows your unique brand and impresses every visitor.</li>
                            <li>Search engine optimization (SEO) is a series of marketing tactics which are designed to help boost a website’s organic listing in search engines higher.</li>                        </div>
                    </ul>
                </div>
            
            </div>
            <div class="card">
                <h1 class="headname">Paid Digital Advertising</h1>
                <div class="fakeimg" style="height:400pxpx;">
                    <img src="https://wikifinancepedia.com/wp-content/uploads/What-are-the-Different-Types-of-Marketing-Campaigns-How-Many-Types-of-Marketing-Strategy-WikiFinancepedia.webp" class="image">  
                    <ul class="text">
                        <div style="padding-left: 20px;">
                            <li>In order to get the information in front of people, you need to be where the people are looking. And sometimes that means you need to pay to be there.</li>
                            <li>We work with your business to be a part of the social media team instead of working as a separate entity. We’ll strive to learn about your culture and communicate that effectively.</li>
                            <li>Powerful Spark Education Platform</li>
                            
                            .">
                        </div>
                    </ul>
                </div>
            
            </div>
        </div>
</body>
</html>